{
  "name": "min-log",
  "version": "1.5.0",
  "description": "simple but full function logger",
  "main": "index.js",
  "scripts": {
    "test": "",
	"dev": "webpack example.js --output-filename browser/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "min-util": "^2.0.0"
  }
}
